TODO/TODO/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToDo List" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="299" Margin="10,0,0,0" VerticalAlignment="Top" Width="497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="125" Width="317" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addTaskToListBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="59,13,0,0" VerticalAlignment="Top" Width="110" Click="addTaskToListBtn_Click" Grid.Column="2"/>
            <Button x:Name="deleteTaskBtn" Content="Usuń" Grid.Column="2" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top" Width="110" Click="deleteTaskBtn_Click"/>
            <Button x:Name="editTaskBtn" Content="Edytuj" Grid.Column="2" HorizontalAlignment="Left" Margin="59,88,0,0" VerticalAlignment="Top" Width="110" Click="editTaskBtn_Click"/>
            <Button x:Name="setTaskAsDoneBtn" Content="Zakończ zadanie" Grid.Column="2" HorizontalAlignment="Left" Margin="59,120,0,0" VerticalAlignment="Top" Width="110" Click="setTaskAsDoneBtn_Click"/>
            <Button x:Name="restoreCompletedTasksBtn" Content="Przywróć zrobione" Grid.Column="2" HorizontalAlignment="Left" Margin="59,160,0,0" VerticalAlignment="Top" Width="110" Click="restoreCompletedTasksBtn_Click"/>
        </Grid>

    </Grid>
</Window>
