TODO/AddTaskWindow.xaml

<Window x:Class="TODO.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTaskWindow" Height="426.866" Width="434.328" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addTaskBtn" Content="Dodaj zadanie" HorizontalAlignment="Left" Margin="136,338,0,0" VerticalAlignment="Top" Width="103" Click="addTaskBtn_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Priorytet" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Zadanie" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.584,1.342" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tasktxtbox" HorizontalAlignment="Left" Height="59" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="prioritycmbbox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">

        </ComboBox>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Height="48" Width="132" Grid.ColumnSpan="2"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,2.571" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
